# ParkingSpotFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teamb/parkingspotfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamb/parkingspotfinder/: MainActivity.kt
app/src/main/java/com/teamb/parkingspotfinder/UseCase/: AddParkingSpotUseCase.kt  DeleteParkingSpotUseCase.kt  GetParkingSpotUseCase.kt  ParkingSpotUseCase.kt
app/src/main/java/com/teamb/parkingspotfinder/common/: Constants.kt  Extensions.kt  MapStyle.kt  ParkingSpotApp.kt
app/src/main/java/com/teamb/parkingspotfinder/data/: ParkingSpotDao.kt  ParkingSpotDataBase.kt  ParkingSpotEntity.kt
app/src/main/java/com/teamb/parkingspotfinder/di/: AppModule.kt
app/src/main/java/com/teamb/parkingspotfinder/domain/: ParkingSpotUiModel.kt
app/src/main/java/com/teamb/parkingspotfinder/presentation/: MapEvent.kt  MapState.kt  MapsScreen.kt  MapsViewModel.kt
app/src/main/java/com/teamb/parkingspotfinder/presentation/components/: MapsScreen.kt
app/src/main/java/com/teamb/parkingspotfinder/repository/: ParkingSpotRepository.kt  ParkingSpotRepositoryImpl.kt
app/src/main/java/com/teamb/parkingspotfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/com/teamb/parkingspotfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
